<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Babylonica&family=Berkshire+Swash&family=Caveat:wght@400;500;600;700&family=Cinzel:wght@400;500;600;700;800;900&family=Cookie&family=Courgette&family=Dancing+Script:wght@400;500;600;700&family=Gloria+Hallelujah&family=Great+Vibes&family=Handlee&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Indie+Flower&family=Ingrid+Darling&family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Lavishly+Yours&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Meie+Script&family=MonteCarlo&family=Ms+Madi&family=My+Soul&family=Neucha&family=Pacifico&family=Parisienne&family=Patrick+Hand&family=Permanent+Marker&family=Sacramento&family=Satisfy&family=Send+Flowers&family=Shadows+Into+Light&family=Square+Peg&family=Tangerine:wght@400;700&family=Tapestry&family=Updock&family=Water+Brush&family=Whisper&family=Yellowtail&display=swap" rel="stylesheet">
    
        <style>
            body {
                background-image: url(pokemon.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                font-weight: bolder;
                text-align: center;
            }

            h1 {
                font-family: 'Amatic SC', cursive;
                font-size: 220px;
                color: white;
                margin: auto;
                margin-bottom: 6%;
            }

            .pokemon{
                font-family: 'Architects Daughter', cursive;
                font-size: 26px;
                color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>Pokemon List</h1>
        <script src="pokemon.js"></script>
    </body>

</html>